<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <title>HTML</title>
        <style>
            
            h1 {

            font-family: sans-serif;
            
            }

            p {

            font-weight: 600;

            }

            body {

            font-size: 16px;

            }

            p {

            font-size: 2em;

            }

            li {

            font-style: oblique;
            line-height: 40px;
            text-align: center;
            text-decoration: underline;
        
            }


            #Roxo {background-color: violet;}
            #Vermelho {background-color: red;}
            #Azul {background-color: blue;}
            
        </style>

    </head>

    <body>
        <h1>Frutas</h1>
        <p>Qual é a cor favorita?</p>
        <ul>
            <li id="Roxo">Roxo</li>
            <li id="Vermelho">Vermelho</li>
            <li id="Azul">Azul</li>

        </ul>

    </body>

</html>